PORT=5000
MONGO_URI=mongodb+srv://shubhamojha2898_db_user:w6btz1zqH1Ie5Zom@cluster0.y3zq56z.mongodb.net/?appName=Cluster0/lgtslynx
REDIS_URL=redis://default:makSUfFVjzuPyLLKwhcarMWmZQskPqHQ@switchyard.proxy.rlwy.net:36708
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
